#Написать собственный класс, в соответствии с вариантом. Продемонстрировать в коде инкапсуляцию данных, применение конструкторов без параметров и с параметрами для инициализации данных. 
#Класс должен содержать метод serialize() для сохранения данных класса в файл и метод deserialize() для чтения данных класса из файла по умолчанию в текущей директории, а также перегруженные методы
#serialize(const std::string& filename) и deserialize(const std::string& filename) для работы с файлом с указанным в параметре именем.
#Примечание. Вы можете вводить дополнительные закрытые свойства и метода класса, не указанные явно в задании, но помогающие решить поставленные задачи.

#Вариант 7
#Класс СТАДИОН.
#Данные: адрес, футбольный клуб, количество секторов, вместимость, посещаемость.
#Создать 2 стадиона в куче и один в стеке. Установить данные первых двух с помощью сеттеров, данные третьего установить в конструкторе с параметрами. 
#В главной функции проимитировать четыре матча – случайным образом сформировать количество пришедших посетителей и просчитать процент заполнения каждого стадиона. 
#Вывести информацию о стадионах, отсортировав их в порядке убывания среднего процента заполнения за четыре матча.